<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="inbox.css"/>
</head>
<body>
    <marquee class="py-2 mb-5">Hello</marquee>
    <div class="container-sm">
        <div class="title mb-3 mb-lg-5">
            <h2>&zwnj;ဝင်စာ</h2>
        </div>
        <div class="box4 mb-3">
            <div class="box4_con">
                <div class="box4_header">
                    <div class="head_col_1 mb-2">
                        <span>လက်ကျန်ငွေ</span>
                    </div>
                    <div class="head_col_1">
                        <div class="head_val">
                            <span>MMK </span>
                            <span style="color:white;">0.00</span>
                        </div>
                    </div>
                </div>
                <div class="box4_body">
                    <div class="history_table_wrap_inbox">
                        <div class="table-responsive">
                            <table width="100%" class="history_table">
                                <thead>
                                    <tr>
                                        <th width="200">နေ့</th>
                                        <th class="text-left">Subject</th>
                                        <th>မှတ်ချက်</th>
                                    </tr>
                                </thead>
                                <tbody id="inboxList_inbox">
    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="form_wrap">
                        <div class="submit_btn_wrap">
                            <button class="backBtn" type="button" onclick="window.location.href='./index.html';">ပြန်လာ</button>
                            <button class="payBtn" type="button">တင်သွင်းသည်</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</html>